<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/chooseIngredientText"
        android:text="@string/choose_preferred_recipe"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PreferredRecipeName"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_preferredrecipe_configwidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseIngredientText">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_configwidget_error"
        android:text="@string/errormsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>