<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_VideoPlaceHolder"
        style="@style/IngredientsAndSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_StepDescription"
        style="@style/IngredientsAndSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        />

    <ImageView
        android:id="@+id/iv_StepThumbnail"
        android:layout_width="@dimen/iv_StepThumbnail_height"
        android:layout_height="@dimen/iv_StepThumbnail_width"
        />

    <View style="@style/HorizontalDivider" />

</LinearLayout>
